<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/cardview_light_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLB">

    <TextView
        android:textColor="#06000E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="CÂU LẠC BỘ"
        android:textSize="30sp"
        android:textStyle="bold" />
   <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/accclb"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:layout_marginTop="70dp"
    tools:context=".ThongBao"/>
    <ImageButton
        android:background="@null"
        android:id="@+id/themclb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="545dp"
        android:src="@drawable/ic_add_circle"
        android:layout_marginLeft="300dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/cardview_light_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
</RelativeLayout>